<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="32dp"
    android:orientation="horizontal"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="6dp"
    android:background="@android:color/transparent"
    >

    <View
        android:id="@+id/itemColor"
        android:layout_height="match_parent"
        android:layout_width="32dp"
        />

    <TextView
        android:id="@+id/itemId"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:layout_marginStart="12dp"
        style="@style/ColorItem"
        />

    <TextView
        android:id="@+id/itemName"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_marginStart="12dp"
        style="@style/ColorItem"
        />

    <TextView
        android:id="@+id/itemDistance"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:layout_marginStart="12dp"
        style="@style/ColorItem"
        />
</LinearLayout>