plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

ext {
    //CBL_VERSION = '3.2.0-beta.1'
    //CBL_VS_EXTENSIONS_VERSION = '1.0.0-beta.1'
    CBL_VERSION = '3.2.0-68'
    CBL_VS_EXTENSIONS_VERSION = '1.0.0-15'
    JUNIT_VERSION = '5.10.0'
}

group 'com.couchbase.lite.java.colors'
version '1.0-SNAPSHOT'

tasks.withType(JavaCompile).configureEach { options.encoding = 'UTF-8' }

application {
    mainModule = 'com.couchbase.lite.java.colors'
    mainClass = 'com.couchbase.lite.java.colors.ColorsApplication'
}

javafx {
    version = '17.0.6'
    modules = ['javafx.controls', 'javafx.fxml']
}

repositories {
    maven {
        //url 'https://mobile.maven.couchbase.com/maven2/dev'
        url 'https://proget.sc.couchbase.com/maven2/internalmaven/'
        content { includeGroupByRegex "com\\.couchbase\\.lite.*" }
    }
    google()
    mavenCentral()
}

dependencies {
    implementation 'androidx.annotation:annotation:1.3.0'

    // Couchbase Lite:
    implementation "com.couchbase.lite:couchbase-lite-java-ee:${CBL_VERSION}"
    implementation "com.couchbase.lite:couchbase-lite-java-vector-search:${CBL_VS_EXTENSIONS_VERSION}"
}
