plugins {
    id 'java'
}

ext {
    //CBL_VERSION = '3.2.0-beta.2'
    //CBL_VS_EXTENSIONS_VERSION = '1.0.0-beta.2'
    CBL_VERSION = '3.2.0-70'
    CBL_VS_EXTENSIONS_VERSION = '1.0.0-18'
    JUNIT_VERSION = '5.10.0'
}

group = 'com.couchbase.lite.demo.color.java'
version = '1.0-SNAPSHOT'

sourceSets {
    main {
        java {
            srcDirs= ["src/main/java"]
        }
        resources {
            srcDirs= ["src/main/resources"]
        }
    }
}

repositories {
    maven {
        //url 'https://mobile.maven.couchbase.com/maven2/dev'
        url 'https://proget.sc.couchbase.com/maven2/internalmaven/'
        content { includeGroupByRegex "com\\.couchbase\\.lite.*" }
    }
    google()
    mavenCentral()
}

dependencies {
    implementation 'androidx.annotation:annotation:1.3.0'

    implementation 'org.apache.commons:commons-lang3:3.14.0'

    // Couchbase Lite:
    implementation "com.couchbase.lite:couchbase-lite-java-ee:${CBL_VERSION}"
    implementation "com.couchbase.lite:couchbase-lite-java-vector-search:${CBL_VS_EXTENSIONS_VERSION}"

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}


task fatJar(type: Jar) {
    manifest { attributes 'Main-Class': 'com.couchbase.lite.demo.color.java.ColorsApplication' }
    archiveBaseName = 'colors'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
